/* Colors */
$activeColor: #ea0
$textColor: #333
$inverseColor: white
$inverseDarkColor: #222
$heroUnitBgColor: #fcfcfc

/* Colors for Canadian theme */
$canadaActiveColor: #cc0000
$canadaTextColor: #111
$canadaInverseColor: #fcfcfc
$canadaInverseDarkColor: #220000
$canadaHeroUnitBgColor: #fcfcfc

/* Backgrounds */
$bodyBackground: image-url('gray_jean.png')
$canadaBodyBackground: image-url('maple.jpg')
