body.canada
  color: $canadaTextColor
  font-weight: 900
  font-family: 'Kite One', sans-serif
  background: $canadaBodyBackground

  a
    color: $canadaActiveColor

  .hero-unit
    background: $canadaHeroUnitBgColor
    border-color: $canadaActiveColor
    .background i
      color: $canadaActiveColor

  .page-header
    border-color: $canadaActiveColor

  .footer
    color: $canadaInverseColor
    border-color: $canadaInverseColor
    h1, h2, h3, h4, h5, h6
      color: $canadaInverseColor

  i[class^='icon-']
    color: $canadaActiveColor
    &.icon-large.circle
      background: $canadaInverseDarkColor

  .thumbnails
    .thumbnail
      background: $canadaInverseColor

  .navbar
    border-color: $canadaActiveColor
